<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteSetup.Master.cs" Inherits="WebApplicationMining.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TourElder</title>
        <link rel="shortcut icon" type="image/ico" href="public/help-the-elderly.ico">
       <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="./Theme/css/materialize.min.css" media="screen,projection" />

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="/Home.aspx" class="brand-logo"><img src="public/logo.png" /></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="/Home.aspx">หน้าแรก</a></li>
                    <li><a href="/About.aspx">เกี่ยวกับเรา</a></li>
                    <li><a href="/Contact.aspx">ติดต่อเรา</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav">
                    <li><a href="/Home.aspx">หน้าแรก</a></li>
                    <li><a href="/About.aspx">เกี่ยวกับเรา</a></li>
                    <li><a href="/Contact.aspx">ติดต่อเรา</a></li>
                    
                </ul>

                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderbody" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="page-footer orange">
            <div class="footer-copyright">
                <div class="container">
                  © 2017 Copyright Computer Engineering Student Power by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                </div>
                              
            </div>
        </footer>
      
    </form>

      <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="/Theme/js/materialize.min.js"></script>
        <script>
            (function ($) {
                $(function () {
                    $('.button-collapse').sideNav();
                    $('.slider').slider();

                }); // end of document ready
            })(jQuery);
        </script>

</body>
</html>
